SEND_PULSE_API_USER_ID=CHANGE_ME
SEND_PULSE_API_SECRET=CHANGE_ME
SEND_PULSE_TOKEN_STORAGE=tmp;
OTAKE_EMAIL=contact@otakedev.com
OTAKE_NAME=Otake
SECRET_FOR_PASSWORD=CHANGE_ME
SECRET_FOR_TOKEN=CHANGE_ME